<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/universitet" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/null"
            android:layout_marginBottom="81dp"
            android:background="#7A000000" />


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/avatar_photo" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="191dp"
            android:text="ФИО"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:layout_width=""
            android:layout_height=""
        
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>