<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/ll_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ВХОД \n\nМГУ им.Огарева"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:paddingTop="70dp"
                    android:paddingBottom="110dp"/>
                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="99dp"/>
            </FrameLayout>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/view_border"
                android:hint="Логин"
                android:padding="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/white"
                android:textColorHint="#90ffffff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#B30707"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_border"
                android:hint="Пароль"
                android:padding="15dp"
                android:inputType="textPassword"
                android:paddingEnd="15dp"
                android:textColor="@color/white"
                android:textColorHint="#90ffffff"
                android:textSize="16dp"
                android:drawableEnd="@mipmap/ic_eye_visible"
                android:drawableRight="@mipmap/ic_eye_visible"/>

            <TextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#B30707"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/b_signin"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:text="Войти"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginVertical="30dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:gravity="right|bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Забыли пароль?"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Восстановить"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>