<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7340A6"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvSearchUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/buttonBack"
            android:gravity="center"
            android:text="Пользователи"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userInfoInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:id="@+id/etSearchInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_border"
            android:gravity="center_vertical"
            android:hint="Введите Пользователя"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textColorHint="#5E5D5D" />

        <ImageButton
            android:id="@+id/buttonSearchUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoInputLayout">

        <Button
            android:id="@+id/students"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_choose_background"
            android:text="Студенты"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/teachers"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:text="Преподователи"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_users">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>