<!-- activity_discipline.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#7340A6"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/name_discipline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:text="Называние предмета"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sumBall"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/back"
        android:background="#597340A6"
        android:gravity="center"
        android:text="Количество баллов: 0.0"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <LinearLayout
        android:id="@+id/rating_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sumBall"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/sumBall">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/empty_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Список пуст"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />
</androidx.constraintlayout.widget.ConstraintLayout>
