<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:padding="15dp"
    tools:context=".ui.fragments.HubFragment">
    <!--android:background="#201C23"-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/message"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:text="Сообщения" />

        <Button
            android:id="@+id/my_individual_trajectory"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/message"
            android:background="@drawable/button_background"
            android:text="Индивидуальная траектория" />

        <Button
            android:id="@+id/grade"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/message"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:text="успеваемость" />

        <Button
            android:id="@+id/group_list"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/my_individual_trajectory"
            android:layout_toEndOf="@+id/grade"
            android:background="@drawable/button_background"
            android:text="события турикетов" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новости"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.062" />

    <LinearLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_news">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>