<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDayOfWeek"
        android:paddingTop="16dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="№"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Название пары"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Преподаватель"
                android:textSize="16sp"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDayOfWeek"
            android:paddingTop="16dp"/>

    </TableLayout>
</RelativeLayout>