<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp">
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"/>

    <TableLayout
        android:id="@+id/name_raw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/calendarView"
        android:background="#71618F">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="№"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Название пары"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Преподаватель"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_raw">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>