<!-- res/layout/list_item_security.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="15dp"
    android:elevation="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:07:01"
        android:textSize="16dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/name_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общежитие N 1 (4)"
        android:textSize="16dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:textSize="18dp"
        android:layout_margin="10dp"/>

</LinearLayout>